# POSSystem

./: LICENSE  POSSystem.sln  README.md
POS.Utilities/: EnCryptingService.cs  POS.Utilities.csproj  TokenGenerator.cs
POSSystem/: POSSystem.csproj  POSSystem.http  Program.cs  ServiceExtension.cs
POSSystem.Application/: POSSystem.Application.csproj  ServiceExtension.cs
POSSystem.Application/DTO/: CustomerDTO.cs  InventoryDTO.cs  InventoryOrderDTO.cs  OrderDTO.cs  RegisterDTO.cs
POSSystem.Application/Interfaces/: IAuth.cs  IInventoryRepo.cs  IOrderRepo.cs
POSSystem.Application/Mapping/: CustomerMApping.cs  InventoryMapping.cs  OrderMapping.cs  UserMapping.cs
POSSystem.Domain/: POSSystem.Domain.csproj  ServiceExtension.cs
POSSystem.Domain/Entities/: AdminEntity.cs  CashierEntity.cs  CustomerEntity.cs  OrderInventory.cs  OrderProductEntity.cs
POSSystem.Domain/Interfaces/: IInventoryRepo.cs  IOrderRepo.cs
POSSystem.Infrastructure/: POSSystem.Infrastructure.csproj  ServiceExtension.cs
POSSystem.Persistance/: POSSystem.Persistance.csproj  POSSystemDBContext.cs
POSSystem.Persistance/Configurations/: AdminEntityConfiguration.cs  CashierEntityConfiguration.cs  CustomerEntityConfiguration.cs  InventoryEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderProductConfiguration.cs  PermissionEntityConfiguration.cs  ReportEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
POSSystem/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  RoleController.cs
POSSystem/Properties/: launchSettings.json
(+37 files in other folders)
